# grasp

./: adb命令.txt  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore-100
libs/: PhotoView-1.2.4.aar
src/main/: AndroidManifest.xml
src/main/java/cn/com/rooten/: AppParamsMgr.java  BaApp.java  Constant.java  IActionReceiver.java  IBackHandled.java  IMainThreadInvokeListener.java
src/main/java/com/rooten/: ActivityEx.java  AppActivity.java  AppHandler.java  AppParamsMgr.java  BaApp.java  Constant.java  IActionReceiver.java  IBackHandled.java  IMainThreadInvokeListener.java  UserData.java
src/main/java/com/rooten/base/: DBBase.java  DictMgr.java  UserData.java
src/main/java/com/rooten/biz/: AppAboutActivity.java  AppAboutPage.java  AppChangePwdActivity.java  AppChangePwdPage.java
src/main/java/com/rooten/camera/: AppHandler.java  CameraActivity.java  CameraFlashSetting.java  CameraImage.java  CameraLayout.java  CameraMaskView.java  CameraMaskViewVer.java  FocusRectangle.java  HackyViewPager.java  IHandler.java  ImageLoad.java  PreviewFrameLayout.java  TakeCamera.java  VerticalSeekBar.java
src/main/java/com/rooten/ctrl/: EditDialog.java  IDict.java
src/main/java/com/rooten/db/: DBBase.java
src/main/java/com/rooten/frame/: ActivityEx.java  ActivityMgr.java  AppActivity.java  AppHandler.java  BasePage.java  FolderBar.java  IActivityResult.java  IHandler.java  IResultListener.java  IShowError.java  LinearPage.java  MultiPageMgr.java  MultiPageTab.java  MultiRadioTab.java  OnSubmitCompletedListener.java  PageIndicator.java  RecycleViewPage.java  ScrollPage.java  SinglePageMgr.java  TablePage.java  ToolbarMenu.java
src/main/java/com/rooten/help/: ActivityMgr.java  AppHandleException.java  AppHelper.java  BroadReceiverImpl.java  CompressImage.java  ImagePreviewAndEditActivity.java  ImageProgressActivity.java  LayoutItemHelper.java  LocalBroadHelper.java  LocalBroadMgr.java  NotificationHelper.java  SysBroadReceiver.java
src/main/java/com/rooten/interf/: IActionReceiver.java  IActivityResult.java  IBackHandled.java  IHandler.java  IResultListener.java  IShowError.java  OnSubmitCompletedListener.java
src/main/java/com/rooten/sys/: AppAbout.java  AppAboutPage.java  AppChangePassword.java  AppChangePasswordPage.java
src/main/java/com/rooten/util/: AppHelper.java  BaseLinearLayoutHelper.java  CompressImageUtil.java  IconifyUtil.java  LinearLayoutHelper.java  ListAvailableStorage.java  PowerUtil.java  StorageInfo.java  TableLayoutHelper.java  Util.java  Utilities.java
src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_exit.xml  chat_dialog_enter.xml  chat_dialog_exit.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  translate_bottom_out.xml  translate_top_in.xml
src/main/res/color/: actionbar_tab_text_blue_white.xml  bright_text_dark_focused.xml  button_text_dark_white.xml  page_title_light.xml  primary_text_black_blue.xml  primary_text_black_white.xml  primary_text_blue_red.xml  primary_text_blue_white.xml  primary_text_dark.xml  primary_text_dark_focused.xml  primary_text_dark_nodisable.xml  primary_text_gray_white.xml  primary_text_light.xml  primary_text_orange_white.xml  primary_text_red_white.xml  primary_text_white_black.xml  primary_text_yellow_white.xml  secondary_text_gray_white.xml  secondary_text_light.xml  secondary_text_nofocus.xml  tertiary_text_light.xml  text_color_theme.xml
src/main/res/drawable/: app_push_bg.xml  btn_camera_edit.xml  btn_capture.xml  btn_cycle.xml  btn_default.xml  btn_login.xml  btn_red_default.xml  camera_btn_cycle_white.xml  comment_bg.xml  comment_selector.xml  cs_list_selector_background_progress.xml  dotted_line.xml  edittext_background.xml  edittext_popup_background.xml  edittext_readonly_background.xml  gaqu_login_btn_submit.xml  gaqu_radius_charge_item_radiobuttom.xml  gaqu_radius_charge_item_textcolor.xml  img_select_dlg_bg.xml  item_line.xml  item_line_pressed.xml  list_selector.xml  list_selector_background_yellow.xml  list_tran_background.xml  login_check.xml  msg_selector.xml  noti_selector.xml  operator_bg.xml  phone_off_selector.xml  phone_on_selector.xml  phone_selector.xml  pop_edit_selector_background.xml  pop_item_selector.xml  pop_text_bg.xml  progress_bar_drawable.xml  progress_drawable_mid.xml  progress_horizontal.xml  progress_message_mid.xml  radio_unchecked_middle.xml  radiu_verify_input_item_line_bg.xml  (+26 more)
src/main/res/drawable-v21/: list_selector_background.xml  list_selector_background_white.xml  list_selector_background_yellow.xml  pop_edit_selector_background.xml  small_video_record_bg.xml  timepicker_down_btn.xml  timepicker_up_btn.xml
src/main/res/layout/: activity_capture.xml  activity_multi_select_img.xml  activity_splash.xml  adapter_child_2.xml  adapter_expandable_header.xml  adapter_footer.xml  adapter_footer_2.xml  adapter_header.xml  adapter_header_2.xml  alertdialog_check_multi.xml  alertdialog_check_one.xml  alertdialog_checkmulti_item.xml  alertdialog_checkone_item.xml  alertdialog_confirm.xml  alertdialog_info.xml  alertdialog_loading.xml  alertdialog_progress.xml  alertdialog_radio.xml  alertdialog_radio_item.xml  app_home.xml  app_home_search_item.xml  app_login.xml  app_login_gaqu.xml  app_message_list.xml  app_muliti_msg_chat_list.xml  app_push.xml  app_push_detail.xml  app_push_list_item.xml  app_sliding_menu.xml  app_tab_item.xml  app_tag.xml  app_toolbar.xml  appcompat_imageview.xml  appcompat_textview.xml  banner_item.xml  banner_snap_item.xml  camera_activity.xml  camera_control.xml  camera_image.xml  camera_setting_list.xml  (+91 more)
src/main/res/layout-v21/: banner_grasp_item.xml  express_tab_item.xml  grid_view.xml  list_bright_divider.xml
src/main/res/menu/: dialog_menu.xml  input_dialog_menu.xml  menu_chatmember.xml  menu_home.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-1280x720/: dimens.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
(+374 files in other folders)
