apply plugin: 'com.android.library'

// 0. 删掉包名
// 1. application改为library
// 2. application注明flatDir(aar路径)
// 3. 没办法的话可将lib/libs里面的所有aar包复制到app/libs里面
// 4. 注意lib与app的版本compact的远程依赖兼容
// 5. AndroidManifest里面的application标签添加replace属性
// 6. application的依赖地址

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
//        applicationId "com.grasp.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"

        multiDexEnabled true // 主APP视情况决定开机分包
    }

    sourceSets{
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io"}
//		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1' //这里gradle版本改成你自己的版本
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io"}

        flatDir {
            dirs 'libs'
        }
        google()
    }
}

dependencies {
    /* 依赖冲突的话可以通过[依赖传递]解决 */

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'                                  // 这里如果用jar包的话,RN项目就依赖冲突
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.android.support:support-annotations:28.0.0"         // 这个是为了glide:4.9.0生成的代码使用support, 而不是androidx
    annotationProcessor "com.android.support:support-annotations:28.0.0"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'


    api 'io.reactivex:rxandroid:1.2.1'
//    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.squareup.retrofit2:retrofit:2.6.1'          // RxAndroid
    api 'com.squareup.retrofit2:adapter-rxjava:2.6.1'    // 推荐同时加载RxJava
    api 'com.squareup.retrofit2:converter-gson:2.6.1'    // Retrofit2所需要的包
    api 'com.squareup.retrofit2:converter-scalars:2.6.1' // Retrofit的rx解析库

    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.google.zxing:core:3.4.0'
    api 'net.minidev:json-smart:2.3'
    api 'com.alibaba:fastjson:1.2.62'

    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-material:2.1.0'
    api 'com.joanzapata.iconify:android-iconify-material-community:2.1.0'

    api 'uk.co.senab.photoview:PhotoView:1.2.4@aar'

    api 'org.greenrobot:eventbus:3.0.0'                 // eventbus

    implementation 'com.orhanobut:logger:2.2.0'                     // log
}
