<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_start_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:scaleType="fitEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/app_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version_title"
                    android:textColor="@color/version_copyright_fg_color"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/version_copyright_fg_color"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/version_copyright_fg_color"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</merge>