<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/app_chat_list_toolbar"
        layout="@layout/app_toolbar"/>

    <LinearLayout
        android:id="@+id/app_chat_list_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_chat_list_toolbar"
        android:orientation="horizontal"
        android:background="@color/window_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="6dip"
            android:layout_gravity="center_vertical"
            android:text="接收人　"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/app_chat_list_selected_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dip"
                android:layout_marginTop="5dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_chat_list_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_chat_list_scroll"
        android:minHeight="36dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:visibility="visible"
        android:background="@color/window_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="6dip"
            android:layout_gravity="center_vertical"
            android:text="已接收　"/>

        <TextView
            android:id="@+id/app_chat_list_selected_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingLeft="6dip"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/app_chat_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_chat_list_receive"
        android:src="@drawable/ic_divider_list"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/all_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_chat_line"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/app_chat_list_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>
        </FrameLayout>

        <cn.com.rooten1.im.ChatKeyBoard
            android:id="@+id/app_chat_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>