<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.rooten.camera.PreviewFrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--         android:background="@color/camera_bg"> -->

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--             android:background="@drawable/camera_view_border"> -->

            <SurfaceView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/camera_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:visibility="gone"/>

            <com.rooten.camera.CameraMaskView
                android:id="@+id/camera_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <com.rooten.camera.CameraMaskViewVer
                android:id="@+id/camera_mask_ver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <com.rooten.camera.FocusRectangle
                android:id="@+id/camera_focus_rectangle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:paddingBottom="30dip"
                android:paddingRight="10dip"
                android:paddingTop="30dip">

            </LinearLayout>
        </FrameLayout>
    </com.rooten.camera.PreviewFrameLayout>

    <include
        android:id="@+id/camera_capture_bar"
        layout="@layout/camera_control" />

    <com.rooten.camera.VerticalSeekBar
        android:id="@+id/seekBar_zoom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/camera_capture_bar"
        android:max="100"
        android:padding="15dp"
        android:progress="50"
        android:progressDrawable="@drawable/camera_progress_horizontal"
        android:thumb="@drawable/camera_seek_thumb" />

</RelativeLayout>