<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/camera_image"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:padding="6dip"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_tz_tx" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/page_bottom_tab_height"
        android:background="@color/window_color"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_divider_horizontal_bright_opaque" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="9dip"
            android:paddingRight="9dip"
            android:paddingTop="5dip" >

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/camera_cancle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="取消" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/camera_send"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="发送" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>