<?xml version="1.0" encoding="utf-8"?>
<com.rooten.camera.CameraLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/imageView_layout_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/imageView_switch_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/camera_btn_cycle"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/camera_operator_bg"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@drawable/camera_mode_switch_shot_nor"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageView_layout_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/imageView_flash_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/camera_btn_cycle">

                <ImageView
                    android:id="@+id/imageView_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/camera_operator_bg"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@drawable/camera_mode_flash_auto_nor"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_btn_cycle_white"
        android:clickable="true">

        <ImageView
            android:id="@+id/capture_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/camera_operator_bg"
            android:padding="15dp"
            android:src="@drawable/camera_shutter_icon"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imageView_picture_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/camera_btn_cycle">

            <ImageView
                android:id="@+id/imageView_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/camera_operator_bg"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/camera_picture_normal"/>
        </LinearLayout>
    </LinearLayout>

</com.rooten.camera.CameraLayout>