<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:minHeight="56dip"
	android:orientation="horizontal">
	<TextView
		android:id="@android:id/text1"
		android:layout_width="90dip"
		android:layout_height="match_parent"
		android:textSize="19sp"
		android:gravity="center_vertical"
		android:paddingLeft="3dip"
		android:paddingRight="3dip"
		android:textColor="@color/dim_foreground_light"
		android:layout_gravity="center">
	</TextView>
	<ImageView
		android:src="@drawable/ic_divider_horizontal_bright_opaque"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:scaleType="fitXY"
		android:layout_gravity="center">
	</ImageView>
	<TextView
		android:id="@android:id/text2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:minHeight="56dip"
		android:textSize="19sp"
		android:gravity="center_vertical"
		android:paddingLeft="3dip"
		android:paddingRight="3dip"
		android:textColor="@color/dim_foreground_light"
		android:layout_gravity="center">
	</TextView>
	<ImageView
		android:id="@+id/image1"
		android:layout_width="224dip"
		android:layout_height="280dip"
		android:visibility="gone"
		android:scaleType="fitXY"
		android:layout_gravity="center">
	</ImageView>
</LinearLayout>
