<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/listItem_minHeight"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:paddingRight="8dip"
        android:paddingBottom="6dip">

        <ImageView
            android:id="@+id/file_list_item_icon"
            android:layout_width="52dip"
            android:layout_height="52dip"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="12dip"
            android:paddingRight="8dip">

            <TextView
                android:id="@+id/file_list_item_label_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textSize="@dimen/file_list_label" />

            <TextView
                android:id="@+id/file_list_item_label_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/file_list_label2" />

            <TextView
                android:id="@+id/file_list_item_label_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/file_list_label3"
                android:visibility="gone"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatCheckedTextView
            android:id="@+id/file_list_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>