<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/app_folder_head_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:background="?attr/actionBarItemBackground"
        android:textSize="@dimen/folder_head_text"/>

    <ImageView
        android:id="@+id/app_folder_head_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
</LinearLayout>