<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.rooten.ctrl.widget.SwipeRefreshLayout
        android:id="@+id/image_grid_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="3dip"
        android:background="@color/white" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_grid_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.rooten.ctrl.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_color"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_divider_horizontal_bright_opaque"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/image_grid_btn_preview"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/image_grid_btn_preview"
                android:text="预览"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/image_grid_btn_send"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定"
                android:textSize="@dimen/image_grid_btn_send"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>