<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rooten.ctrl.widget.HackyViewPager
        android:id="@+id/image_preview_and_edit_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/image_preview_and_edit_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/white"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="9dip"
        android:paddingRight="9dip"
        android:textSize="16sp"
        android:background="@drawable/ic_zoom_page_bg"/>
</FrameLayout>