<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="160dip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spth_dlg_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="拍照"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_divider_list"/>

    <TextView
        android:id="@+id/spth_dlg_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="本地选择"
        android:textSize="16sp"
        android:textColor="@color/gray"/>
</LinearLayout>