<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/ic_divider_horizontal_bright"
    android:orientation="horizontal"
    android:showDividers="middle">

    <Button
        android:id="@+id/btnKey1"
        style="@style/keypadStyle"
        android:text="A" />

    <Button
        android:id="@+id/btnKey2"
        style="@style/keypadStyle"
        android:text="B" />

    <Button
        android:id="@+id/btnKey3"
        style="@style/keypadStyle"
        android:text="C" />

    <Button
        android:id="@+id/btnKey4"
        style="@style/keypadStyle"
        android:text="D" />
</LinearLayout>