<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_selector_background_white"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="title"/>

    <LinearLayout
        android:id="@+id/ll_ivcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|right"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <cn.com.rooten.ctrl.widget.RoundImageView
            android:id="@+id/iv_value"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:clickable="false"
            android:scaleType="fitXY"
            app:borderRadius="360dp"/>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/ic_list_bz_normal"/>
    </LinearLayout>

</RelativeLayout>

