<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/mail_user_list_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/list_bright_divider" />

        <TextView
            android:id="@+id/mail_user_list_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dip"
            android:background="@drawable/ic_toast_bg"
            android:gravity="center"
            android:paddingBottom="9dip"
            android:paddingTop="9dip"
            android:text="请求发送成功"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>