<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_submit"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/window_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <include layout="@layout/horizontal_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical|left"
            android:background="@color/lightgray"
            android:text="选择支付方式"/>
        <include layout="@layout/horizontal_line"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/horizontal_line"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/gaqu_login_btn_submit"
            android:gravity="center"
            android:text="立即支付"
            android:textSize="22sp"/>

    </LinearLayout>

</RelativeLayout>