<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.com.rooten1.im.audioview.PlayViewLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dip"
                android:src="@drawable/ic_audio_left_space"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/play_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dip"
                android:src="@drawable/ic_audio_right_space"
                android:visibility="invisible" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <cn.com.rooten.im.audioview.PlayImageView
                android:id="@+id/play_view_icon_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_audio_play_progress_bg" />

            <ImageView
                android:id="@+id/play_view_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_audio_play" />
        </FrameLayout>
    </cn.com.rooten1.im.audioview.PlayViewLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:minHeight="39dip" >

        <TextView
            android:id="@+id/play_view_cancle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="?attr/actionBarItemBackground"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_divider_horizontal_bright_opaque" />

        <TextView
            android:id="@+id/play_view_send"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发送"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="?attr/actionBarItemBackground"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>