<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dialogHeader_minHeight"
        android:minWidth="@dimen/dialog_minWidth"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:paddingLeft="6dip"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/dlg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="6dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dlg_title_color" >
        </TextView>

        <TextView
            android:id="@+id/progress_dlg_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:paddingRight="6dip"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dlg_title_color" >
        </TextView>
    </LinearLayout>

    <View
        android:id="@+id/titleDivider"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/dlg_div_color"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dip"
        android:gravity="center_vertical"
        android:paddingTop="4dip" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/progress_drawable_mid"
                android:indeterminateDuration="1" >
            </ProgressBar>
        </FrameLayout>

        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dip"
            android:orientation="vertical">
            
	        <TextView
	            android:id="@+id/progress_dlg_msg"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left|center_vertical"
	            android:minWidth="@dimen/dialog_minWidth"
	            android:paddingLeft="4dip"
	            android:paddingRight="4dip"
	            android:text="Hello wolrd"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/black" >
	        </TextView>
	        
	        <ProgressBar 
	            android:id="@+id/progress_bar"
	            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="3dip"
	            android:layout_marginTop="6dip"
	            android:max="100"
	            android:visibility="gone"/>
        </LinearLayout>

        <!--
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dip" >

            <TextView
                android:id="@+id/progress_dlg_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" >
            </TextView>

            <TextView
                android:id="@+id/progress_dlg_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left|center_vertical"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:text="Hello wolrd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" >
            </TextView>
        </LinearLayout>
        -->
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_message_divider_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dip"
        android:paddingTop="4dip"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/leftSpacer"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/progress_dlg_cancel_btn"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pregress_dlg_cancel" >
        </Button>

        <LinearLayout
            android:id="@+id/rightSpacer"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="horizontal" />
    </LinearLayout>

</LinearLayout>