<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <include
        android:id="@+id/small_video_toolbar"
        layout="@layout/app_toolbar"/>

    <FrameLayout
        android:id="@+id/small_video_content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <View
                android:id="@+id/small_video_time"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_gravity="bottom"
                android:background="@color/green"
                android:visibility="invisible"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/small_video_img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/small_video_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/small_video_play"
                android:layout_width="72dip"
                android:layout_height="72dip"
                android:layout_gravity="center"
                android:background="@drawable/small_video_play_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"/>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/small_video_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">

            <LinearLayout
                android:id="@+id/small_video_cancle_layout"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/small_video_cancle"
                    android:layout_width="52dip"
                    android:layout_height="52dip"
                    android:background="@drawable/small_video_play_bg"
                    android:gravity="center"
                    android:text="{md-clear}"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/small_video_record"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:background="@drawable/small_video_record_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/small_video_ok_layout"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/small_video_ok"
                    android:layout_width="52dip"
                    android:layout_height="52dip"
                    android:background="@drawable/small_video_play_bg"
                    android:gravity="center"
                    android:text="{md-check}"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>