<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storage_file_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/list_selector_background_white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/storage_file_item_icon"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:adjustViewBounds="true"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/listItem_minHeight"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/storage_file_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/storage_file_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <android.support.v7.widget.AppCompatCheckedTextView
                android:id="@+id/storage_file_item_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dip"
                android:layout_marginLeft="12dip"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_divider_list"/>
    </LinearLayout>

</LinearLayout>