<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="搜索"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/action_upload"
        android:title="上传"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_add_folder"
        android:title="新建文件夹"
        app:showAsAction="never"/>

</menu>